.CardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease;

  .Card {
    position: relative;
    
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .CardImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
      pointer-events: none;
    }

    .CardP {
      position: absolute;
      bottom: 20px;
      left: 15px;
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      z-index: 2;
      text-align: left;
    }
  }


  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    align-items: center;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    gap: 20px;

    .Card {
      flex: none;
      width: 100%;
      
      aspect-ratio: 1 / 1;
      border-radius: 10px;
      margin: 0 auto;
    }
  }
}
